# wow-raiderio-mcp

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/superpowers/plans/: 2026-04-14-github-actions-ci-cd.md  2026-04-14-wow-raiderio-mcp.md
docs/superpowers/specs/: 2026-04-14-github-actions-ci-cd-design.md
src/main/java/dev/benjamin/wow/raiderio/: RaiderioMcpApplication.java
src/main/java/dev/benjamin/wow/raiderio/client/: RaiderioClient.java  RaiderioException.java
src/main/java/dev/benjamin/wow/raiderio/client/dto/: AffixesResponse.java  CharacterProfile.java  GearItem.java  GearSummary.java  MythicPlusLeaderboardResponse.java  MythicPlusRun.java  MythicPlusScore.java  RaidProgression.java  TalentLoadout.java
src/main/java/dev/benjamin/wow/raiderio/config/: CacheConfig.java  RaiderioConfig.java  RaiderioProperties.java
src/main/java/dev/benjamin/wow/raiderio/tools/: CharacterAuditTool.java  CompareToMetaTool.java  EvaluatePlayerTool.java  FindUpgradesTool.java  WeeklyPlanTool.java
src/main/java/dev/benjamin/wow/raiderio/tools/format/: TextFormatter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/benjamin/wow/raiderio/: McpServerSmokeTest.java
src/test/java/dev/benjamin/wow/raiderio/client/: RaiderioClientTest.java
src/test/java/dev/benjamin/wow/raiderio/client/dto/: DtoDeserializationTest.java
src/test/java/dev/benjamin/wow/raiderio/config/: CacheConfigTest.java
src/test/java/dev/benjamin/wow/raiderio/tools/: CharacterAuditToolTest.java  CompareToMetaToolTest.java  EvaluatePlayerToolTest.java  FindUpgradesToolTest.java  WeeklyPlanToolTest.java
src/test/java/dev/benjamin/wow/raiderio/tools/format/: TextFormatterTest.java
src/test/resources/fixtures/: affixes-week.json  character-fury-warrior.json  leaderboard-runs.json
